組み合わせの個数の証明
1211131 鍋島貴大
異なる n 個のものから m 個を選び出す方法の個数 n_C_m は、
  n_C_m = n! / {m! * (n - m)!}
と表すことができる。これを漸化式で表すと、
  n_C_m = (n-1)_C_(m-1) + (n-1)_C_m
となることを証明する。
与式の右辺について、定義に基づいて計算すると、
  (n-1)_C_(m-1) = (n-1)! / {(m-1)! * (n-1 - m + 1)}
                = (n-1)! / {(m-1)! * (n - m)!}
                = {m * (n-1)!} / {m! * (n-m)!}
  (n-1)_C_m     = (n-1)! / {m! * (n-1 - m)!}
                = (n-1)! / {m! * (n - m - 1)!}
                = {(n-m) * (n-1)!} / {m! * (n-m)!}
したがって、これらの和は、
  (n-1)_C_(m-1) + (n-1)_C_m = {(m + n-m) * (n-1)!} / {m! * (n-m)!}
                            = {n * (n-1)!} / {m! * (n-m)!}
                            = n ! / {m! * (n-m)!}
となる。
以上より題意は示された。
